<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>内卷小站</title>
<Link Rel="SHORTCUT ICON" href="./sofa.ico">
<style>
  #container {
    width: 80%;
    margin: 0 auto;
  }
  .resource {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    overflow: hidden;
  }
  .resource button {
    float: right;
  }
  h1 {
    padding-left: 25px;
  }
#top-right-text {
    position: absolute;
    top: 86px;
    right: -30px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}

#top-right-text h4 {
    display: inline-block;
    float: left;
    margin-right: 10px;
}
</style>
</head>
<body>
<h1>📕内卷资源分享站</h1>
<div id="top-right-text">
  <h4><em>难度系数排名（小到大）:</em><br>※ 感恩上天<br>※ just so so<br>※ 秒了<br>※ huh?<br>※ FFFFF</h4>
</div>

<div id="container">

<div class="resource">
    <h3>折叠模型讲解</h3>
    <h6>来源：九色鹿，Bro_T23；投稿日期：2024/7/2/13:30；投稿人:<i>Bro_T23</i>；难度系数：秒了</h6>
    <h6>涉及知识：全等三角形（折叠模型）</h6>
    <button onclick="window.open('file6.pdf', '_blank')">查看</button>
</div>
<div class="resource">
    <h3>NCE1⭐自我测评A（听力不做）</h3>
    <h6>来源：九色鹿；投稿日期：2024/7/2/11:14；投稿人:<i>Bro_T23</i>；难度系数：秒了</h6>
    <h6>涉及知识：新概念英语一 <i>Lesson 71-143</i></h6>
    <button onclick="window.open('file5.pdf', '_blank')">查看</button>
</div>
<div class="resource">
    <h3>七年级下册RJ⭐15分钟限时小练加强版</h3>
    <h6>来源：九色鹿，Bro_T23；投稿日期：2024/7/1/23:32；投稿人:<i>Bro_T23</i>；难度系数：huh？</h6>
    <h6>涉及知识：平面直角坐标系，二元一次方程组，一元二次方程，整式的乘除</h6>
    <button onclick="window.open('file4.jpeg', '_blank')">查看</button>
</div>
<div class="resource">
    <h3>七年级下册RJ⭐15分钟限时小练</h3>
    <h6>来源：九色鹿；投稿日期：2024/7/1/23:21；投稿人:<i>Bro_T23</i>；难度系数：just so so</h6>
    <h6>涉及知识：平面直角坐标系，二元一次方程组</h6>
    <button onclick="window.open('file3.jpeg', '_blank')">查看</button>
</div>

<div class="resource">
    <h3>七年级下册RJ⭐一道练习细心程度的压轴</h3>
    <h6>来源：九色鹿；投稿日期：2024/7/1/23:05；投稿人:<i>Bro_T23</i>；难度系数：just so so</h6>
    <h6>涉及知识：平面直角坐标系，二元一次方程组</h6>
    <button onclick="window.open('file2.jpeg', '_blank')">查看</button>
</div>
<div class="resource">
    <h3>福建RJ⭐2023-2024学年第二学期七年级期末知识检索 数学科</h3>
    <h6>来源：九色鹿；投稿日期：2024/7/1/22:43；投稿人:<i>Bro_T23</i>；难度系数：huh?</h6>
    <h6>涉及知识：平面直角坐标系，二元一次方程组，不等式及不等式组，数据收集，三角形，全等三角形（一线三等角，截长补短，折叠模型）</h6>
    <button onclick="window.open('file1.pdf', '_blank')">查看</button>
</div>

</div>

<div id="footer" style="background-color:#FFFFFF;clear:both;text-align:center;">
宇宙免责声明：本网站的资源来源于互联网及线下课堂。 意愿投稿者请前往<a href="dontthink/index.html">投稿教程</a><br>©Bro_T23 2024
</div>
</body>
</html>