<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>内卷小站投稿教程</title>
<Link Rel="SHORTCUT ICON" href="./sofa.ico">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  #container {
    width: 80%;
    margin: 0 auto;
    padding-top: 25px;
  }
  h1 {
    padding-left: 20px;
  }
  #top-right-text {
    position: absolute;
    top: 86px;
    right: -30px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
  }
  #top-right-text h4 {
    margin: 0;
    padding: 0;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 10px 0;
  }
  #footer {
    background-color: #FFFFFF;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
  }
  span {
    display: flex;
    justify-content: center;
  }
</style>
</head>
<body>
<h1>🎃 投稿教程</h1>
<div id="container">
  <div id="top-right-text">
    <h4><em>难度系数排名（小到大）：</em><br>※ 感恩上天<br>※ just so so<br>※ 秒了<br>※ huh?<br>※ FFFFF</h4>
  </div>

  <h2>本网站的资源按照时间顺序（新到旧）排序。</h2>
  <h2>如有意愿的投稿者，请将稿件投至邮箱 3258420062@qq.com。</h2>

  <h3><em>具体的格式参照：</em></h3>
  <img src="suchas.jpeg" width="619" height="370">

  <h2>上传后，站长将会按照上传稿件的顺序对稿件进行命名和审核。</h2>
  <h2>若稿件上传成功，稿件内容合理，你的稿件将会出现在网站上。</h2>
  <h2>若稿件上传失败或未接收到，不会有任何后果，你的稿件也不会出现在网站上。</h2>
  <h2>若稿件内容不合理，你的稿件将会被退回，不会出现在网站上，并可能会收到退稿邮件。</h2>

  <h2><em>注意事项：</em></h2>
  <h3>1. 内卷小站只提供学习相关的资源，上传三次及以上与学习无关的稿件将取消一个月的上传资格。</h3>
  <h3>2. 上传的稿件大小尽量不要超过25MB。</h3>
  <h3>3. 投稿方式包括B站、QQ、微信等（不建议使用）。</h3>
  <center><h3>现在投稿：</h3></center>
  <span>
    <a href="https://wx.mail.qq.com/" target="_blank" rel="nofollow">
      <img src="qqemail.jpeg" width="30" height="30">
    </a>
    <a href="https://message.bilibili.com/" target="_blank" rel="nofollow">
      <img src="bilibili.jpeg" width="30" height="30">
    </a>
    <a href="https://wx.qq.com/" target="_blank" rel="nofollow">
      <img src="wechat.jpeg" width="30" height="30">
    </a>
  </span>
</div>

<div id="footer">
  宇宙免责声明：本网站的资源来源于互联网及线下课堂<br>
  ©Bro_T23 2024
</div>

</body>
</html>
